﻿<!DOCTYPE html>
<html>
<head>

<title>Skill Set!</title>
<link href="css1/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css1/dashboard.css" rel="stylesheet">
<link href="css1/style.css" rel='stylesheet' type='text/css' />


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->	`

<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>Resume</h1>
			
			 	 
        
            <div class="profile-photo-container">
          <img src="images/rahul.jpg" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>
        
      
		 </div>
		<div class="details">
			

		 	<h3>+1 (510) 399-9596</h3>
			<h3>rahul.challa1@marist.edu</h3>
			<h3>99 Delafield Street</h3>
			<h3>Poughkeepsie</h3>
			<h3>New York - 12601</h3>
<br>			
			 <a href="rcr.pdf" download>
  <h3>Download Resume</h3>
</a>
		
	</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css1/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box-->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="homepage.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a></li>
				 
				 <li><a href="skillset.html"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>SKILL SET</a></li>
				 <li><a href="portfolio.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>WORK EXPERIENCE</a></li>
				
			 </ul>
		 </div>
		 <div class="company">
			 <h3 class="clr1">Rahul Challa</h3>
			 <div class="company_details">
				 <h4>Technical Skills<span></span></h4>
				 <p class="cmpny1">MS Office, MS Excel, CAPL, VBA, SQL, Vector CAN/FlexRay Interface, Ethernet Rest Bus Simulation, DET, IBM Rational DOORS, Market Research Analysis, Supply Chain Analysis, Teardown Analysis, XCP Download Tool etc.,

				</p>
			 </div>
		</div>
		<div class="copywrite">
			 <p>© 2017 Rahul Challa Resume. All Rights Reserved</p>
		</div>
	 </div>
</div>
<!---->

</body>
</html>

